quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=scamvayv
quarkus.datasource.password=nEYK2czWvo7FNDEy6g-YN5jMm1x-YzLI
quarkus.datasource.jdbc.url=postgres://scamvayv:nEYK2czWvo7FNDEy6g-YN5jMm1x-YzLI@castor.db.elephantsql.com/scamvayv
quarkus.hibernate-orm.database.generation=create
